# Symmetry

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zohre/symmetry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zohre/symmetry/: MainActivity.kt  SymmetryApplication.kt
app/src/main/java/com/zohre/symmetry/di/: CoroutinesModule.kt  DataModules.kt  SymmetryApiModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zohre/symmetry/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/xyz/zohre/data/discovery/: RemoteDataSource.kt
data/src/main/java/xyz/zohre/data/discovery/trackList/: TrackListRepository.kt  TrackListRepositoryImpl.kt
data/src/main/java/xyz/zohre/data/discovery/trackSearch/: SearchDataSource.kt  TrackSearchRepository.kt  TrackSearchRepositoryImpl.kt
data/src/main/java/xyz/zohre/data/model/: CurrentTrack.kt  Data.kt  Sessions.kt  TrackResponse.kt
data/src/test/java/xyz/zohre/data/: MainCoroutineRule.kt  NetworkTestData.kt  TestData.kt
data/src/test/java/xyz/zohre/data/discovery/trackList/: TrackListRepositoryImplTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/xyz/zohre/ui/components/: CircularIndeterminateProgressBar.kt  DefaultSnackBar.kt  DefaultSnackbar.kt  FoodCategoryChip.kt  HorizontalDottedProgressBar.kt  LoadingRecipeListShimmer.kt  LoadingRecipeShimmer.kt  LoadingTrackListShimmer.kt  NothingHere.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt  ShimmerTrackCardItem.kt  TrackItem.kt  TrackList.kt
ui/src/main/java/xyz/zohre/ui/components/util/: SnackController.kt  SnackbarController.kt
ui/src/main/java/xyz/zohre/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui/src/main/java/xyz/zohre/ui/trackList/: TrackListFragment.kt  TrackListViewModel.kt
ui/src/main/java/xyz/zohre/ui/trackSearch/: TrackSearchViewModel.kt
ui/src/main/res/navigation/: app_navigation.xml
ui/src/test/java/xyz/zohre/ui/: LiveDataTestUtil.kt  MainCoroutineRule.kt  TestData.kt
ui/src/test/java/xyz/zohre/ui/trackList/: FakeTrackListRepository.kt  TrackListViewModelTest.kt
